<div class="top panel ">
                <div class="inner ">
                    <div class="all ">
                        <h3>全国热榜</h3>
                        <ul>
                            <li>
                                <i class="icon-cup1 " style="color: #d93f36; "></i> 可爱多
                            </li>
                            <li>
                                <i class="icon-cup2 " style="color: #68d8fe; "></i> 娃哈啥
                            </li>
                            <li>
                                <i class="icon-cup3 " style="color: #4c9bfd; "></i> 喜之郎
                            </li>
                        </ul>
                    </div>
                    <div class="province ">
                        <h3>各省热销 <i class="date ">// 近30日 //</i></h3>
                        <div class="data ">
                            <ul class="sup ">
                                <!-- <li>
                    <span>北京</span>
                    <span>25,179 <s class="icon-up "></s></span>
                  </li>
                  <li>
                    <span>河北</span>
                    <span>23,252 <s class="icon-down "></s></span>
                  </li> -->
                            </ul>
                            <ul class="sub ">
                                <!-- <li><span></span><span> <s class="icon-up "></s></span></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>